# Raouf_CleanArchitecture_CQRS

./: .gitignore  .gitignore.txt  CMS.sln  README.md
CMS.Core.Application.Admin/: CMS.Core.Application.Admin.csproj  ConfigurationServices.cs  GlobalUsing.cs
CMS.Core.Application.Admin/Behaviors/: ValidationBehavior.cs
CMS.Core.Application.Admin/DTOs/Blog/: UserBlogsDto.cs
CMS.Core.Application.Admin/Features/BlogManagement/Queries/SearchBlogs/DTOs/: UsersBlogsDto.cs
CMS.Core.Application.Admin/Features/UserManagement/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserValidator.cs
CMS.Core.Application.Web/: CMS.Core.Application.Web.csproj  ConfigurationServices.cs  GlobalUsing.cs
CMS.Core.Domain/: CMS.Core.Domain.csproj  Class1.cs  GlobalUsing.cs
CMS.Core.Domain/Common/: BaseEntity.cs  IEntity.cs  ValueObject.cs
CMS.Core.Domain/Common/ErrorOr/: Error.cs  ErrorOr.cs
CMS.Core.Domain/Entities/: Blog.cs  Tag.cs  User.cs
CMS.Core.Domain/Enums/: ErrorType.cs  Gender.cs
CMS.Core.Domain/Interfaces/DAL/: IUnitOfWork.cs
CMS.Core.Domain/Interfaces/DAL/CommandRepositories/: IBlogCommandRepository.cs  IUserCommandRepository.cs
CMS.Core.Domain/Interfaces/DAL/QueryRepositories/: IBlogQueryRepository.cs  IUserQueryRepository.cs
CMS.Core.Domain/Interfaces/DTOs/Blog/: IUsersBlogsDto.cs
CMS.Core.Domain/Interfaces/Repositories/: IUnitOfWork.cs
CMS.Core.Domain/Interfaces/Repositories/Commands/: IBlogCommandRepository.cs  IUserCommandRepository.cs
CMS.Core.Domain/Interfaces/Repositories/Queries/: IBlogQueryRepository.cs  IUserQueryRepository.cs
CMS.Core.Domain/Interfaces/Services/: ILoggerService.cs
CMS.Core.Domain/Repositories/: IBlogRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CMS.Core.Domain/Repositories/Commands/: IBlogCommandRepository.cs  IUserCommandRepository.cs
CMS.Core.Domain/Repositories/Queries/: IBlogQueryRepository.cs  IUserQueryRepository.cs
CMS.Core.Domain/ValueObjects/: Addres.cs
CMS.Infrastructure.Data/: CMS.Infrastructure.Data.csproj  ConfigurationServices.cs  GlobalUsing.cs
CMS.Infrastructure.Data/Configuration/: BlogConfig.cs  UserConfig.cs
CMS.Infrastructure.Data/Context/: AppUnitOfWork.cs  CMSDbContext.cs  CMSDbContext_Partial.cs
CMS.Infrastructure.Data/Extensions/: ModelBuilderExtentions.cs
CMS.Infrastructure.Data/Migrations/: 20240528093906_init3.Designer.cs  20240528093906_init3.cs  20240528110318_init.Designer.cs  20240528110318_init.cs  20240528110754_init1.Designer.cs  20240528110754_init1.cs  20240605074437_init.Designer.cs  20240605074437_init.cs  CMSDbContextModelSnapshot.cs
CMS.Infrastructure.Data/Repositories/: BlogRepository.cs  GenericCommandRepository.cs  GenericQueryRepository.cs  GenericRepository.cs  UserRepository.cs
CMS.Infrastructure.Data/Repositories/Commands/: BlogCommandRepository.cs  UserCommandRepository.cs
CMS.Infrastructure.Data/Repositories/Queries/: BlogQueryRepository.cs  UserQueryRepository.cs
CMS.Infrastructure.Utility/: CMS.Infrastructure.Utility.csproj  ConfigurationServices.cs  GlobalUsing.cs
CMS.Infrastructure.Utility/Interfaces/: ILoggerService.cs
CMS.Infrastructure.Utility/Services/: LoggerService.cs
CMS.Infrastructure.Utility/Share/ErrorOr/: Error.cs  ErrorOr.cs
CMS.Presentation.AdminAPI/: CMS.Presentation.AdminAPI.csproj  CMS.Presentation.AdminAPI.http  Program.cs  WeatherForecast.cs
CMS.Presentation.AdminAPI/Controllers/: AuthenticationController.cs  BaseController.cs  WeatherForecastController.cs
CMS.Presentation.AdminAPI/Properties/: launchSettings.json
CMS.Presentation.WebAPI/: CMS.Presentation.WebAPI.csproj  CMS.Presentation.WebAPI.http  Program.cs  WeatherForecast.cs
CMS.Presentation.WebAPI/Controllers/: WeatherForecastController.cs
CMS.Presentation.WebAPI/Properties/: launchSettings.json
Test/CMS.Test.Application.Admin/: UnitTest1.cs
