<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Core.Application.Admin\CMS.Core.Application.Admin.csproj" />
    <ProjectReference Include="..\CMS.Core.Application.Web\CMS.Core.Application.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Extentions\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
