<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Core.Domain\CMS.Core.Domain.csproj" />
    <ProjectReference Include="..\CMS.Infrastructure.Utility\CMS.Infrastructure.Utility.csproj" />
  </ItemGroup>

</Project>
